# OpenAC.Net.EscPos

./: LICENSE  README.md
.github/workflows/: publish.yml
src/: OpenAC.Net.EscPos.sln
src/OpenAC.Net.EscPos/: CommandPrinter.cs  EscPosInterpreterFactory.cs  EscPosPrinter.Extended.cs  EscPosPrinter.cs  EscPosPrinterFactory.cs  OpenAC.Net.EscPos.csproj  OpenAC.Net.EscPos.csproj.DotSettings  ProtocoloEscPos.cs
src/OpenAC.Net.EscPos.Demo/: Form1.Designer.cs  Form1.cs  OpenAC.Net.EscPos.Demo.csproj  Program.cs
src/OpenAC.Net.EscPos.Demo/Commom/: Helpers.cs  ItemData.cs  OpenConfig.cs  PaginaCodigo.cs  SerialBaud.cs  SerialDataBits.cs  TipoConexao.cs  UIExtensions.cs
src/OpenAC.Net.EscPos/Command/: BarcodeCommand.cs  BeepCommand.cs  CashDrawerCommand.cs  CmdAlinhamento.cs  CmdEstiloFonte.cs  CmdFonte.cs  CmdTamanhoFonte.cs  CodePageCommand.cs  CutCommand.cs  EscPosCommand.cs  EspacoEntreLinhasCommand.cs  IPrintCommand.cs  ImageCommand.cs  JumpLineCommand.cs  LogoCommand.cs  ModoPaginaCommand.cs  ModoPaginaRegiao.cs  PrintCommand.cs  PrintLineCommand.cs  QrCodeCommand.cs  TextCommand.cs  TextSlice.cs  TextSliceCommand.cs  ZeraCommand.cs
src/OpenAC.Net.EscPos/Commom/: BarcodeConfig.cs  CmdAlinhamento.cs  CmdBarcode.cs  CmdBarcodeText.cs  CmdConst.cs  CmdEscPos.cs  CmdEstiloFonte.cs  CmdFonte.cs  CmdGaveta.cs  CmdPosDirecao.cs  CmdTamanhoFonte.cs  EscPosTipoStatus.cs  GavetaConfig.cs  IModoPagina.cs  IRegiaoPagina.cs  InformacoesImpressora.cs  LogoConfig.cs  PaginaCodigo.cs  ProtocoloEscPos.cs  QRCodeConfig.cs  QrCodeErrorLevel.cs  QrCodeModSize.cs  QrCodeSize.cs  QrCodeTipo.cs
src/OpenAC.Net.EscPos/Extensions/: ByteArrayBuilderExtensions.cs  ImageExtensions.cs  ListExtensions.cs
src/OpenAC.Net.EscPos/Interpreter/: BematechInterpreter.cs  Command.cs  DefaultCommands.cs  EpsonInterpreter.cs  EscPosInterpreter.cs  EscPosInterpreterFactory.cs  RazaoColunaFonte.cs  ResolverCache.cs
src/OpenAC.Net.EscPos/Interpreter/Bematech/: BemaBarcodeCommandResolver.cs  BemaCashDrawerCommandResolver.cs  BemaCodePageResolver.cs  BemaInfoImpressoraResolver.cs  BemaLogoCommandResolver.cs  BemaQrCodeCommandResolver.cs  BematechInterpreter.cs  BematechStatusResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Daruma/: DarumaBarcodeResolver.cs  DarumaCashDrawerResolver.cs  DarumaImageResolver.cs  DarumaInfoImpressoraResolver.cs  DarumaInterpreter.cs  DarumaLogoResolver.cs  DarumaQrCodeResolver.cs  DarumaStatusResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Datecs/: DatecsInterpreter.cs  DatecsQrCodeResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Diebold/: DefaultLogoResolver.cs  DieboldInterpreter.cs  DieboldLogoResolver.cs  DieboldQrCodeResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Elgin/: ElginCashDrawerResolver.cs  ElginInterpreter.cs  ElginQrCodeCommandResolver.cs  ElginStatusResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Epson/: EpsonInfoImpressoraResolver.cs  EpsonInterpreter.cs  EpsonStatusResolver.cs
src/OpenAC.Net.EscPos/Interpreter/GPrinter/: GPrinterInterpreter.cs
src/OpenAC.Net.EscPos/Interpreter/PosStar/: PosStarInterpreter.cs
src/OpenAC.Net.EscPos/Interpreter/Resolver/: BarcodeCommandResolver.cs  BeepCommandResolver.cs  CashDrawerCommandResolver.cs  CommandResolver.cs  CutCommandResolver.cs  DefaultBarcodeResolver.cs  DefaultBeepResolver.cs  DefaultCashDrawerResolver.cs  DefaultCodePageResolver.cs  DefaultCutResolver.cs  DefaultEspacoEntreLinhasResolver.cs  DefaultImageResolver.cs  DefaultJumpLineResolver.cs  DefaultLogoResolver.cs  DefaultModoPaginaResolver.cs  DefaultPrintLineResolver.cs  DefaultQrCodeResolver.cs  DefaultTextResolver.cs  DefaultTextSliceResolver.cs  DefaultZeraResolver.cs  EspacoEntreLinhasCommandResolver.cs  ICommandResolver.cs  ImageCommandResolver.cs  InfoResolver.cs  JumpLineCommandResolver.cs  LogoCommandResolver.cs  PrintLineCommandResolver.cs  QrCodeCommandResolver.cs  ResolverException.cs  StatusResolver.cs  TextCommandResolver.cs  ZeraCommandResolver.cs
src/OpenAC.Net.EscPos/Interpreter/Sunmi/: SunmiInterpreter.cs  SunmiTextResolver.cs
src/OpenAC.Net.EscPos/Interpreter/ZJiang/: ZJiangInterpreter.cs  ZJiangQrCodeResolver.cs
